org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
unityStreamingAssets=
unityTemplateVersion=7
android.useAndroidX=true
android.enableJetifier=true
org.gradle.welcome=never
android.aapt2FromMavenOverride=/Applications/Unity/Hub/Editor/2022.3.48f1/PlaybackEngines/AndroidPlayer/SDK/build-tools/34.0.0/aapt2
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.experimental.privacysandboxsdk.enable=true
android.experimental.privacysandboxsdk.requireServices=false
android.privacySandboxSdk.apiGenerator.generatedRuntimeDependencies=androidx.privacysandbox.tools:tools-apigenerator:1.0.0-alpha08,org.jetbrains.kotlin:kotlin-stdlib:1.7.20-RC,org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1,androidx.privacysandbox.activity:activity-core:1.0.0-alpha01,androidx.privacysandbox.activity:activity-client:1.0.0-alpha01,androidx.privacysandbox.activity:activity-provider:1.0.0-alpha01,androidx.privacysandbox.ui:ui-core:1.0.0-alpha09,androidx.privacysandbox.ui:ui-client:1.0.0-alpha09